# Use the official Node.js 14 image from DockerHub
FROM node:16 as build-stage

# Set the working directory
WORKDIR /frontend

# Copy the `package.json` and `package-lock.json`
COPY frontend/package*.json ./
COPY frontend/nginx/nginx.conf /etc/nginx/conf.d/

# Install the project dependencies and clear npm cache for a smaller image
RUN npm install && npm cache clean --force

# Copy the rest of your app's source code from your host to your image filesystem.
COPY frontend .

# Build the app
RUN npm run build

# Use a smaller image for serving the built frontend
FROM nginx:alpine

# Copy the build from the previous image
COPY --from=build-stage /frontend/dist /usr/share/nginx/html


# Expose port 80 for the app
EXPOSE 80

# Start the app
CMD ["nginx", "-g", "daemon off;"]
