# Use an official CUDA-enabled PyTorch image as the base image
FROM pytorch/pytorch:1.8.1-cuda11.1-cudnn8-runtime

# Set the working directory in the container
WORKDIR /backend

# Install backend dependencies
RUN pip install poetry
COPY backend .
RUN poetry config virtualenvs.create false && poetry install --no-interaction --no-ansi

# Install system dependencies and clean up
RUN apt-get update && apt-get install -y git wget && \
    rm -rf /var/lib/apt/lists/*


# Change to the Wav2Lip-HQ directory
WORKDIR /backend/wav2lip-hq

# Install Python dependencies
RUN pip install gdown && \
    pip install -r requirements.txt

# Download face detection model
RUN if [ ! -f "face_detection/detection/sfd/s3fd.pth" ]; then \
        mkdir -p face_detection/detection/sfd && \
        wget "https://www.adrianbulat.com/downloads/python-fan/s3fd-619a316812.pth" -O "face_detection/detection/sfd/s3fd.pth"; \
    fi

# Create directory for checkpoints
RUN mkdir -p checkpoints

RUN if [ ! -f "checkpoints/wav2lip_gan.pth" ] || [ ! -f "checkpoints/face_segmentation.pth" ] || [ ! -f "checkpoints/esrgan_max.pth" ]; then \
        # Copy the download models script and run it
        COPY backend/docker/download_models.py . \
        RUN chmod +x download_models.py && \
        python download_models.py; \
    fi

# Create directories for input and output videos
RUN mkdir -p videos results

# Set the entrypoint to the Flask app
WORKDIR /backend
ENTRYPOINT ["python", "app.py"]

# Expose the default port for Flask
EXPOSE 5000
