server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ @backend;
    }

    location /api/ {
        proxy_pass http://lipsync-backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
